# CAPSTONE

./: .Designer.vb  .gitignore.txt  BackupNRestore.Designer.vb  BackupNRestore.vb  CAP101.sln  CAP101.vbproj  CedulaTracker.Designer.vb  CedulaTracker.vb  CertificateProccessing.Designer.vb  CertificateProccessing.vb  CertificateProcessing.Designer.vb  DashboardForm.Designer.vb  DashboardForm.resx  DashboardForm.vb  DatabasesConfig.vb  DocumentProcessing.Designer.vb  DocumentProcessing.vb  Form1.Designer.vb  Form1.resx  Form1.vb  IncidentReport.Designer.vb  IncidentReport.vb  MySqlConnection.vb  MySqlCustomCommand.vb  README.md  ReportGeneration.vb  ResidentRecord.Designer.vb  ResidentRecord.vb  Resource1.Designer.vb  TestDatabase.vb  connection.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
